starport-blockchain/calculator/proto/calculator/tx.proto

syntax = "proto3";
package eshelB.calculator.calculator;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/eshelB/Eshel-Training/calculator/x/calculator/types";

// Msg defines the Msg service.
service Msg {
      rpc CalculateSum(MsgCalculateSum) returns (MsgCalculateSumResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgCalculateSum {
  string creator = 1;
   double x = 1;
   double y = 2;
}

message MsgCalculateSumResponse {
  double result = 1;
}

// this line is used by starport scaffolding # proto/tx/message