starport-minter/proto/customminter/tx.proto

syntax = "proto3";
package eshelB.starportminter.customminter;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/eshelB/Training/starport-minter/x/customminter/types";

// Msg defines the Msg service.
service Msg {
      rpc Mint(MsgMint) returns (MsgMintResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgMint {
  string creator = 1;
  string tokenName = 2;
  uint64 quantity = 3;
  uint32 decimals = 4;
  string receivingAddress = 5;
}

message MsgMintResponse {
  bool success = 1;
}

// this line is used by starport scaffolding # proto/tx/message